# Quarkus Configuration file
# key = value
quarkus.log.level=SEVERE
quarkus.hibernate-orm.log.sql=false
quarkus.banner.enabled=false

# Postgres DB connection
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/postgres
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.hibernate-orm.database.generation=drop-and-create

# Oracle DB connection to dbi4@localhost:49161/PDBDEMO
#quarkus.datasource.db-kind=oracle
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:49161/PDBDEMO
#quarkus.datasource.username=dbi4
#quarkus.datasource.password=dbi4
#quarkus.hibernate-orm.database.generation=drop-and-create

# Oracle DB connection to TESTV01@delphi
#quarkus.datasource.db-kind=oracle
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@delphi.htl-leonding.ac.at:1521/delphidb
#quarkus.datasource.username=TESTV01
#quarkus.datasource.password=oracle
#quarkus.hibernate-orm.database.generation=drop-and-create


# Named Oracle DB connection
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@delphi.htl-leonding.ac.at:1521/delphidb
quarkus.datasource.username=if180102
quarkus.datasource.password=oracle

#quarkus.datasource.db-kind = h2
#quarkus.datasource.username = admin
#quarkus.datasource.password = admin
#quarkus.datasource.jdbc.url = jdbc:h2:~/dbiDB
#
quarkus.hibernate-orm.database.generation=drop-and-create